; Exemple env file that will be read by the service in a production environment
; This file is for documentation purpose only, it will not be used
; To modify the configuration directly, you can modify the config/config.ini file

; ==== My Conf Section 1 ====
; This is a custom section, it is used to...
ALGO_CONF_ELEMENT_1=True
ALGO_CONF_ELEMENT_2=Hello World!

; ==== My Conf Section 2 ====
; This is a second custom section, it is used to...
ALGO_CONF_ELEMENT_3=10000